# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/william/learn/c++/my_cpp_learn/4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4


#############################################
# Order-only phony target for 4

build cmake_object_order_depends_target_4: phony || CMakeFiles/4.dir

build CMakeFiles/4.dir/addpntrs.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/addpntrs.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/addpntrs.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/address.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/address.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/address.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/arraynew.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/arraynew.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/arraynew.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/arrstruc.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/arrstruc.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/arrstruc.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/assgn_st.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/assgn_st.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/assgn_st.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/choices.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/choices.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/choices.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/delete.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/delete.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/delete.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/gui.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/gui.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/gui.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/instr1.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/instr1.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/instr1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/instr2.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/instr2.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/instr2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/instr3.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/instr3.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/instr3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/mixtypes.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/mixtypes.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/mixtypes.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/newstruct.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/newstruct.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/newstruct.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/numstr.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/numstr.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/numstr.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/pointer.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/pointer.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/pointer.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/ptrstr.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/ptrstr.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/ptrstr.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/stings.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/stings.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/stings.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/strtyoe1.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/strtyoe1.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/strtyoe1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/strtyoe2.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/strtyoe2.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/strtyoe2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/strtyoe3.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/strtyoe3.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/strtyoe3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/strtype4.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/strtype4.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/strtype4.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/structur.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/structur.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/structur.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir

build CMakeFiles/4.dir/use_new.cpp.o: CXX_COMPILER__4_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/use_new.cpp || cmake_object_order_depends_target_4
  DEP_FILE = CMakeFiles/4.dir/use_new.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/4.dir
  OBJECT_FILE_DIR = CMakeFiles/4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4


#############################################
# Link the executable 4

build 4: CXX_EXECUTABLE_LINKER__4_Debug CMakeFiles/4.dir/addpntrs.cpp.o CMakeFiles/4.dir/address.cpp.o CMakeFiles/4.dir/arraynew.cpp.o CMakeFiles/4.dir/arrstruc.cpp.o CMakeFiles/4.dir/assgn_st.cpp.o CMakeFiles/4.dir/choices.cpp.o CMakeFiles/4.dir/delete.cpp.o CMakeFiles/4.dir/gui.cpp.o CMakeFiles/4.dir/instr1.cpp.o CMakeFiles/4.dir/instr2.cpp.o CMakeFiles/4.dir/instr3.cpp.o CMakeFiles/4.dir/mixtypes.cpp.o CMakeFiles/4.dir/newstruct.cpp.o CMakeFiles/4.dir/numstr.cpp.o CMakeFiles/4.dir/pointer.cpp.o CMakeFiles/4.dir/ptrstr.cpp.o CMakeFiles/4.dir/stings.cpp.o CMakeFiles/4.dir/strtyoe1.cpp.o CMakeFiles/4.dir/strtyoe2.cpp.o CMakeFiles/4.dir/strtyoe3.cpp.o CMakeFiles/4.dir/strtype4.cpp.o CMakeFiles/4.dir/structur.cpp.o CMakeFiles/4.dir/use_new.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4
  TARGET_PDB = 4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target addpntrs


#############################################
# Order-only phony target for addpntrs

build cmake_object_order_depends_target_addpntrs: phony || CMakeFiles/addpntrs.dir

build CMakeFiles/addpntrs.dir/addpntrs.cpp.o: CXX_COMPILER__addpntrs_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/addpntrs.cpp || cmake_object_order_depends_target_addpntrs
  DEP_FILE = CMakeFiles/addpntrs.dir/addpntrs.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/addpntrs.dir
  OBJECT_FILE_DIR = CMakeFiles/addpntrs.dir


# =============================================================================
# Link build statements for EXECUTABLE target addpntrs


#############################################
# Link the executable addpntrs

build addpntrs: CXX_EXECUTABLE_LINKER__addpntrs_Debug CMakeFiles/addpntrs.dir/addpntrs.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/addpntrs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = addpntrs
  TARGET_PDB = addpntrs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gui


#############################################
# Order-only phony target for gui

build cmake_object_order_depends_target_gui: phony || CMakeFiles/gui.dir

build CMakeFiles/gui.dir/gui.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/gui.cpp || cmake_object_order_depends_target_gui
  DEP_FILE = CMakeFiles/gui.dir/gui.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir


# =============================================================================
# Link build statements for EXECUTABLE target gui


#############################################
# Link the executable gui

build gui: CXX_EXECUTABLE_LINKER__gui_Debug CMakeFiles/gui.dir/gui.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gui
  TARGET_PDB = gui.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arraynew


#############################################
# Order-only phony target for arraynew

build cmake_object_order_depends_target_arraynew: phony || CMakeFiles/arraynew.dir

build CMakeFiles/arraynew.dir/arraynew.cpp.o: CXX_COMPILER__arraynew_unscanned_Debug /home/william/learn/c++/my_cpp_learn/4/arraynew.cpp || cmake_object_order_depends_target_arraynew
  DEP_FILE = CMakeFiles/arraynew.dir/arraynew.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/william/learn/c++/my_cpp_learn/4/.
  OBJECT_DIR = CMakeFiles/arraynew.dir
  OBJECT_FILE_DIR = CMakeFiles/arraynew.dir


# =============================================================================
# Link build statements for EXECUTABLE target arraynew


#############################################
# Link the executable arraynew

build arraynew: CXX_EXECUTABLE_LINKER__arraynew_Debug CMakeFiles/arraynew.dir/arraynew.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/arraynew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arraynew
  TARGET_PDB = arraynew.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/william/learn/c++/my_cpp_learn/4/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/william/learn/c++/my_cpp_learn/4/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/william/learn/c++/my_cpp_learn/4 -B/home/william/learn/c++/my_cpp_learn/4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/william/learn/c++/my_cpp_learn/4/cmake-build-debug

build all: phony 4 addpntrs gui arraynew

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/william/learn/c++/my_cpp_learn/4/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/william/learn/c++/my_cpp_learn/4/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
